#百度翻译开放平台的appid
#这个是作者自己的，每个月有限制超了就用不了，鼓励自己去注册使用免费的把id天上去就好了
#请访问 https://api.fanyi.baidu.com/
baidu_app_id=20210721000893880
#密钥同appid一起的 注册了就有
baidu_security_key=Hi1dNbb3u63W8dem0ulm
#翻译接口一般不需要该，改了会翻译不了，如果不小心改了可以去官网上找一下
baidu_trans_host=http://api.fanyi.baidu.com/api/trans/vip/translate
#连接超时设置
baidu_connection_timeout=10
